APPLICATION_SETTING=config.py
DATABASE_HOST="192.168.2.110"
DATABASE_NAME="WebVendor_V2"
DATABASE_USER="sa"
DATABASE_PASS="sql@apthai"
APP_SECRET_KEY="suchat_s"
CHANNEL_ACCESS_TOKEN="4SCLMi0NPHfDFafByoiL+xuKqxpEZM/KE6Ki0JyzFruVaZqJ8yMY0Vu77f8BDhat31Ss/z2iEOL2S3DzwtXL4jTgkINdkJI+AMcm0m05GLR8IeQAdPfinp2r+7PeCzyG6flQTA+r9Kgw/UlCHOzbvQdB04t89/1O/w1cDnyilFU="
LINE_API_REPLY="https://api.line.me/v2/bot/message/reply"
LINE_API_PUSH="https://api.line.me/v2/bot/message/push"
LINE_API_RICHMENU="https://api.line.me/v2/bot/user"
APAUTHEN_URL="https://authorizewebservice.apthai.com/newapi/Api/authorize/JWTUserLogin"
APAUTHEN_API_KEY="z66PDOx/wrdRcfI38UAWy+eb6pw7ivpNdpz+eYJQScNX19mbFiA87KZvF2/qnLx+6JWUaNbBSrUtC4rYjOB4HIayTQU="
APAUTHEN_API_TOKEN="CtOcOl54qoQVGAp6XaRnfI/PC/77cjN6c4tVj76uXwT+sEjnimRK8j2Dw+7uWPtqSSpt+rr/vZcswsd1o+V1phuvsBv0Ag=="

